APP_PORT=3000
# JWT SECRETS
JWT_ACCESS_SECRET=YOUR_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET
JWT_ACTIVATE_SECRET=YOUR_ACTIVATE_SECRET
# MOMO
MOMO_PARTNER_CODE=YOUR_PARTNER_CODE
MOMO_PARTNER_NAME=YOUR_PARTNER_NAME
MOMO_ACCESS_KEY=YOUR_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_SECRET_KEY
MOMO_STORE_ID=MomoTestStore
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=https://your-site.com/momo/callback
MOMO_IPN_URL=https://your-site.com/momo/ipn
# VNPAY
VNP_TMN_CODE=YOUR_TMN_CODE
VNP_HASH_SECRET=YOUR_HASH_SECRET
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://your-site.com/vnpay/return
# EMAIL
EMAIL_USER=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_APP_PASSWORD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# URL
FE_URL=http://your-site.com
BE_URL=http://your-site.com
INIT_MANAGER_SECRET=super-secret
